# VacationOasis_Application

./: VacationOasis.sln
VacationOasis/: Program.cs  VacationOasis.csproj
VacationOasis.Core/: Class1.cs  VacationOasis.Core.csproj
VacationOasis.Core/AutoMapper/: HotelModelMapper.cs
VacationOasis.Core/DatabaseContext/: VacationOasisDbContext.cs
VacationOasis.Core/Dtos/HotelDtos/: HotelDetailsDTO.cs  HotelModelDTO.cs
VacationOasis.Core/Interface/: IHotelService.cs  IUserService.cs
VacationOasis.Core/Migrations/: 20230409111109_initial.Designer.cs  20230409111109_initial.cs  VacationOasisDbContextModelSnapshot.cs
VacationOasis.Core/Services/: HotelService.cs  UserService.cs
VacationOasis.Domain/: Class1.cs
VacationOasis.Domain/Models/: Hotel.cs  User.cs
VacationOasis.Infrastructure/: Class1.cs  VacationOasis.Infrastructure.csproj
VacationOasis.Infrastructure/DataBase/: MockData.json  UserData.json
VacationOasis.Infrastructure/IRepository/: IHotelRepository.cs  IUserRepository.cs
VacationOasis.Infrastructure/Repository/: HotelRepository.cs  UserRepository.cs
VacationOasis.Infrastructure/Utility/: JasonHelper.cs
VacationOasis/Controllers/: HomeController.cs
VacationOasis/Models/: ErrorViewModel.cs  UserLoginDetails.cs  UserRegistrationDetails.cs
VacationOasis/Properties/: launchSettings.json
VacationOasis/Views/: _ViewImports.cshtml
VacationOasis/Views/Home/: Details.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
VacationOasis/Views/Shared/: _Layout.cshtml
